{
  "name": "knowledge-base",
  "version": "1.0.0",
  "description": "产品开发与技术开发知识库系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "keywords": [
    "knowledge-base",
    "documentation",
    "react",
    "mui"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "gh-pages": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "lucide-react": "^0.574.0"
  }
}
